# Database Configuration
DB_HOST=89.39.94.77
DB_NAME=default
DB_PASSWORD=8BPH7W8WOsS6VAZma0LQ7ruSE4bL6k25MjiIKFFZEq2JgimvKfh2kYiIhxOqDNj4
DB_PORT=6779
DB_USER=mysql

# JWT Configuration
JWT_SECRET=edumo2025!

# Google OAuth Configuration
GOOGLE_CLIENT_ID=589466789184-pfnmtk1fjqdjvqqdris1kjvovgoltac5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback
GOOGLE_OWNER_CALLBACK_URL=http://localhost:3000/auth/google/owner/callback
# Frontend Configuration
FRONTEND_URL=http://localhost:3000
# Comma-separated list of allowed frontend origins for CORS
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173,http://localhost:4200,https://yourdomain.com

# Application Configuration
PORT=3000
NODE_ENV=development
